{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17360\viewh11460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
public class StringExample\
\{	public static void main(String[] args)\
	\{	String s1 = "Computer Science";\
		int x = 307;\
		String s2 = s1 + " " + x;\
		String s3 = s2.substring(10,17);\
		String s4 = "is fun";\
		String s5 = s2 + s4;\
		\
		System.out.println("s1: " + s1);\
		System.out.println("s2: " + s2);\
		System.out.println("s3: " + s3);\
		System.out.println("s4: " + s4);\
		System.out.println("s5: " + s5);\
		\
		//showing effect of precedence\
		\
		x = 3;\
		int y = 5;\
		String s6 = x + y + "total";\
		String s7 = "total " + x + y;\
		String s8 = " " + x + y + "total";\
		System.out.println("s6: " + s6);\
		System.out.println("s7: " + s7);\
		System.out.println("s8: " + s8);\
	\}\
\}}